---
- hosts: webservers
  tasks:
    - name: Show HTTP port
      debug:
        msg: "Web server HTTP port is {{ http_port }}"

- hosts: dbservers
  tasks:
    - name: Show Database port
      debug:
        msg: "Database server DB port is {{ db_port }}"
