---
- name: Exemplo de Hello World com variáveis de arquivo externo
  hosts: localhost
  vars_files:
    - vars_files/hello_vars.yml
  tasks:
    - name: Exibir mensagem de Hello World
      debug:
        msg: "{{ hello_message }}"
