---
- name: Demonstrate different types of variables in Ansible
  hosts: all
  gather_facts: false
  
  vars:
    # Scalar (String) variable
    app_name: "MyApp"
    hello_message: "Hello World from Playbook"
    
    # Scalar (Number) variable
    max_connections: 100
    
    # Boolean variable
    is_production: true
    
    # List variable
    server_list:
      - web01
      - web02
      - db01
    
    # Dictionary variable
    database_config:
      host: "db01"
      port: 3306
      user: "admin"
      password: "secret"

  tasks:
    - name: Display the string variable (app_name)
      debug:
        msg: "{{ hello_message }}. The application name is {{ app_name }}"

    - name: Display the number variable (max_connections)
      debug:
        msg: "The maximum number of connections is {{ max_connections }}"

    - name: Display the boolean variable (is_production)
      debug:
        msg: "Is this a production environment? {{ is_production }}"

    - name: Display the list variable (server_list)
      debug:
        msg: "The list of servers is {{ server_list }}"

    - name: Display the dictionary variable (database_config)
      debug:
        msg: "Database config: Host={{ database_config.host }}, Port={{ database_config.port }}, User={{ database_config.user }}, Password={{ database_config.password }}"

